# Enable truecolor
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

set -g status-keys vi
set -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -s default-terminal 'screen-256color'

run '~/.tmux/plugins/tpm/tpm'

# Easy config reloads
bind r source-file ~/.tmux.conf

# Easy config reloads
bind r source-file ~/.tmux.conf

# Navigation
# Rebind prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D 
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open split in same cwd
bind '|' split-window -v -c "#{pane_current_path}"
bind '_' split-window -h -c "#{pane_current_path}"
