[3dview]
colorscheme=Tomorrow

[design]
autoReload=true

[editor]
syntaxhighlight=Monokai

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=true
hideEditor=true
hideEditorToolbar=false
hideErrorLog=true
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true
